<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_View"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgSepatu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/NamaSepatu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imgSepatu"
            android:layout_toRightOf="@+id/imgSepatu"
            android:text="Adidas"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descSepatu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_toEndOf="@+id/imgSepatu"
            android:layout_toRightOf="@+id/imgSepatu"
            android:text="Sepatu adidas awet dan tahan lama"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_below="@id/NamaSepatu"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hargaSepatu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/descSepatu"
            android:layout_toEndOf="@+id/imgSepatu"
            android:layout_toRightOf="@+id/imgSepatu"
            android:text="Harga Sepatu"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>